{
  "name": "attach-to-trello-card-action",
  "version": "2.0.0",
  "description": "Github Action: Add attachment to a given Trello card URL (e.g., pull request)",
  "main": "attach-pr-to-trello-card-action/index.js",
  "scripts": {
    "lint": " ./node_modules/eslint/bin/eslint.js . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delivered/attach-to-trello-card-action.git"
  },
  "keywords": [],
  "author": "Brian Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delivered/attach-to-trello-card-action/issues"
  },
  "homepage": "https://github.com/delivered/attach-to-trello-card-action",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": "16.x"
  }
}
